<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>协调指挥</title>
    <script type="text/javascript" async>
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src = `./config/index.js?v=${Math.random()}`;
      document.getElementsByTagName("head")[0].appendChild(script);
    </script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
