{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/core": "^7.23.9",
    "@babel/eslint-parser": "^7.23.10",
    "@element-plus/icons-vue": "^2.0.6",
    "@turf/turf": "^6.5.0",
    "apng-js": "1.1.4",
    "autofit.js": "^3.1.3",
    "axios": "1.6.8",
    "element-plus": "^2.5.6",
    "js-md5": "^0.8.3",
    "localforage": "^1.10.0",
    "moment": "^2.30.1",
    "pinia": "^2.2.0",
    "pinia-plugin-persist": "^1.0.0",
    "spritesmith": "^3.4.1",
    "swiper": "8.4.7",
    "vue": "3.4.19",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@vitejs/plugin-vue": "^5.0.4",
    "eslint": "^8.57.0",
    "eslint-config-ali": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-vue": "^9.22.0",
    "prettier": "^3.2.5",
    "sass": "^1.77.0",
    "typescript": "^5.2.2",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.1.4",
    "vue-tsc": "^1.8.27"
  }
}
